.waterSelect{
	display: inline-flex;
	align-items: center;
	line-height: 40px;
	height: 100%;
	&>input{
		line-height: 40px;
	}
}

.rangePicker{
	display: inline-flex;
	align-items: center;
	input{
	  width: 130px ;
	  line-height: 18px;
	  margin-top: 0;padding-top: 0;
	  top: 0;
	}
}

.label{
	padding-right: 10px;
}