.addSupplierModal{
	.contentWrapper{
		width: 100%;
		height: 28px;
		display: inline-flex;
		align-items: center;
		label{
			width: auto;
			height: 28px;
			line-height: 28px;
			padding-right: 20px;
		}
		.contentValue{
			display: inline-flex;
			align-items: center;
			width: 60%;
			&>div{
				width: 50%;
			}
			&>span{
				width: auto;
			}
			&>input{
				width: 150px;
				height: 28px;
				margin-right: 6px;
			}
		}
	}
	.contentWrapper:first-child{
		margin-bottom: 20px;
	}
}