.cashtimeInfo{
  .timepicker{
    margin-left: 8px;
  }
  .rangePicker{
    display: inline-flex;
    align-items: center;
    input{
      width: 130px ;
      margin-top: 0;
      padding-top: 0;
      top: 0;
    }
  }
}
.depositInfo{
  .giftCount{
    display: inline-block;
    width: 50px;
    text-align: right;
  }
  .beforeInput{
    margin-right: 8px;
  }
  .giftHint{
    margin-right: 8px;
  }
  .chooseGift{
    text-decoration: none;
  }
}
.censorModal{
  margin-left: 50%;
  transform: translate(-50%,0);
  width: 600px;

  .censorInput{
    height: 100px;
    width: 100%;
    padding: 6px;
  }
}
.inactive{
  opacity: 0.8
}
.divider{
  height: 22px;
  display: inline-block;
  border-left: 2px solid #ddd;
  margin-right: 10px;
}
.shortInput{
  width: 75px !important;
}
.amountItem{
  p>span:after{
    content: 'ã€'
  }
  p>span:last-child:after{
    content: none;
  }
}