@mg: 20px;
@bdc: #ddd;
@blue: #5ba6e9;
@r: 4px;
.fi(@alignItems: center; @justifyContent: flex-start){
  display: inline-flex;
  flex: none;
  flex-wrap: nowrap;
  justify-content: @justifyContent;
  align-items: @alignItems;
}
.flex(@justifyContent: flex-start; @alignItems: center){
  display: flex;
  flex: none;
  flex-wrap: nowrap;
  justify-content: @justifyContent;
  align-items: @alignItems;
}
.timespan{
	margin-left: @mg;
	height: 100%;
	display: inline-flex;
	align-items: center;
	a{
		width: 60px;
		height: 30px;
		line-height: 30px;
		padding: 0 !important;
		box-sizing: border-box;
		color: #bbb;
		border-top: 1px solid @bdc;
		border-bottom: 1px solid @bdc;
		text-align: center;
	}
	a:first-child{
		border-left: 1px solid @bdc;
		border-right: 1px solid @bdc;
		border-top-left-radius: @r;
		border-bottom-left-radius: @r;
	}
	a:first-child.neighbor{
		border-right-width: 0;
	}
	a:last-child{
		border-left: 1px solid @bdc;
		border-right: 1px solid @bdc;
		border-top-right-radius: @r;
		border-bottom-right-radius: @r;
	}
	a:last-child.neighbor{
		border-left: none;
	}
	a:nth-child(2).neighbor{
		
	}
	.on{
		color: @blue;
		border: 1px solid @blue !important;
	}
}
.bdbtm{
	position: absolute;
	width: 60px;
	height: 2px;
	background-color: @blue;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
}
.chartSelector{
	height: 50px;
	background-color: #f5f5f5;
	.flex(@justifyContent: space-between);
	&>li{
		position: relative;
		border: 1px solid @bdc;
		border-right: none;
		border-radius: 0;
		flex-grow: 1;
		width: 16.7%;
		height: 100%;
		text-align: center;
		line-height: 50px;
		cursor: pointer;
		color: #aaa;
		font-weight: 600;
	}
	&>li:first-child{
		border-left: none;
	}
	&>li.active{
		color: #222;
		background-color: #fff !important;
	}
}
.selectBar{
	width: 100%;
	max-width: 1920px;
	box-sizing: border-box;
	background-color: #fff;
	height: 50px;
	border:1px solid #eee;
	border-bottom: none;

	display: flex;
	align-items: center;
	padding-left: 16px;
	&>h3{
		margin-right: @mg;
		font-size: 16px;
	}
	.selectBox{
		padding-right: @mg;
		border-right: 1px solid @bdc;
	}
	.selCompare{
		margin-left: @mg;
		height: 100%;
		display: inline-flex;
		align-items: center;
	}
}
.statContent{
	position: relative;
	height: calc(~'100% - 50px');
	margin-top: 50px;
	padding-bottom: 0;
	padding-left: 10px;
	padding-right: 10px;
	overflow-y: scroll;
	background-color: #f5f5f5;
	.overview{
		margin: 10px auto;
		width: 100%;
		height: 150px;
		max-width: 1920px;
		box-sizing: border-box;

		border:1px solid #eee;
		background-color: #fff;
		.ovHeader{
			border-bottom: 1px solid #eee;
			height: 46px;
			width: 100%;
			display: inline-flex;
			align-items:center;
			padding-left: 16px;
			color: #222;
			h1{
				margin-right: @mg;
				font-size: 16px;
			}
		}
		.seperatorLine{
			border-left: 1px solid #eee;
			height: 60px;
		}
		.ovContent{
			display: flex;
			align-items: center;
			flex: auto;
			padding-left: 16px;
			height: 104px;
			.userDetail{
				width: 20%;
				box-sizing: border-box;
				display: inline-flex;
				justify-content:center;
				align-items: center;
				img{
					width: 60px;
					height: 60px;
					margin-right: 16px;
				}
			}
			.detailPanel{
				display: inline-flex;
				align-items:center;
				justify-content:space-around;
				width: 80%;
				box-sizing: border-box;

			}
			.ovDetail{
					h3,.itemFooter{
						font-size: 12px ;
						font-weight: 400;
						color: #666;
					}
					.data{
						font-size: 22px;
						color: #444;
					}
					h3{
						color: #999
					}
					.itemFooter{
						color: #bbb;
						.arrow{
							margin-right: 4px;
						}
					}
			}
		}
	}
	.chart{
		border:1px solid #eee;
		border-top: none;
		background-color: #fff;
		height: 500px;
		position: relative;
		background-color: #fff;

		h1{
			border-bottom: 1px solid #eee;
			height: 46px;
			line-height: 46px;
			font-size: 16px;
			color: #222;
			padding-left: 16px;
		}
		.query{
			height: 50px;
			font-size: 12px;
			display: inline-flex;
			justify-content:space-between;
			align-items: center;
			padding: 16px;
			padding-top: 26px;
			margin-left: 40px;
			&>div{
				display: inline-flex;
				align-items:center;
			}
			.padLR{
				padding-left: 8px;
				padding-right: 8px;
			}
			.padR{
				padding-right: 8px;
			}
			.compare{
				margin-right: 4px;
			}
			a{
				color: #bbb;
			}
			.on{
				color: #108EE9;
			}
			.twoLine{
				width: 120px;
				span{
					width: 100%;
				}
			}
		}
		.areaQuery{
			height: 100%;
			margin-left: 20px;
			display: inline-flex;
			justify-content: flex-end;
			align-items: center;
			.padLR{
				padding-left: 8px;
				padding-right: 8px;
			}
			.padR{
				padding-right: 8px;
			}
			a{
				color: #bbb;
			}
			.on{
				color: #108EE9;
			}
		}
		.loadingWrapper{
			width: 100%;
			height: 404px;
			z-index: 100;
			position: absolute;
			top: 46px;
			background-color: #eee;
			opacity: 0.4;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			span{
				margin-right: 5px;
			}
		}
	}
	.ranksWrapper{
		margin-top: 10px;
		margin-bottom: 10px;
		width: 100%;
		max-width: 1920px;
		min-width: 1000px;
		min-height: 580px;
		box-sizing: border-box;
		background-color: #fff;
		border:1px solid #eee;
		.header{
			width: 100%;
			max-width: 1920px;
			box-sizing: border-box;
			background-color: #fff;
			height: 50px;
			border-bottom: none;

			display: flex;
			align-items: center;
			padding-left: 16px;
		}
		.tableTitle{
			height: 50px;
			line-height: 50px;
			padding-left: 20px;
			span{
				margin-left: 20px;
			}
		}
		.table{
			padding-left: 20px;
			padding-right: 20px;
			margin-bottom: 20px;
			border-radius: 0;

			table{
				border-radius: 0 !important;
			}
			th{
				background-color: #fff;
			}
		}
		/* old styles , 
		.ranks{
			width: 28.5%;
			box-sizing: border-box;
			.rank{
				background-color: #fff;
				width: 100%;
				height: 450px;
				border-radius: 5px;
				border:1px solid #eee;
				margin-bottom: 20px;
				position: relative;
				.header{
					border-bottom: 1px solid #eee;
					width: 100%;
					height: 46px;
					display: flex;
					align-items:center;
					justify-content:space-between;
					padding: 16px;
					h1{
						font-size: 16px;
						color: #222;
					}
				}
				&>.rankContent{
					display: block;
					position: relative;
					.loadingWrapper{
						width: 100%;
						height: 404px;
						z-index: 100;
						position: absolute;
						background-color: #eee;
						opacity: 0.4;
						display: flex;
						justify-content: center;
						align-items: center;
						cursor: pointer;
						span{
							margin-right: 5px;
						}
					}
					&>ul{
						background-color: #fff;
						padding-left: 16px;
						padding-right: 16px;
						li{
							background-color: #fff;
							display: inline-flex;
							align-items:center;
							width: 100%;
							height: 45px;
							border-bottom: 1px solid #eee;
							box-sizing: border-box;
							&>.width10{
								width: 10%;
							}
							&>.width15{
								width: 15%;
							}
							&>.width20{
								width: 20%;
							}
							&>.width25{
								width: 25%;
							}
							&>.width30{
								width: 30%;
							}
							&>.width45{
								width: 45%;
							}
						}
						li.tableHeader{
							color: #bbb;
						}
					}
					.timeSelectors{
						height: 50px;
						font-size: 12px;
						display: inline-flex;
						justify-content:space-between;
						align-items: center;
						padding: 16px;
						padding-top: 26px;
						a{
							color: #bbb;
							padding-right: 8px;
						}
						.active{
							color: #108EE9;
						}
					}
				}
			}
		}*/
	}
}
.lineChartWrapper{
	margin-top: 20px;
}
.areaChartWrapper{
	margin-top: 70px;
}

.tooltip{
	border:1px solid #eee;
	border-radius: 5px;
	box-shadow: 2px 2px 2px #eee;
	padding: 10px;
	padding-left: 10px;
	stroke-width:2px;
	background-color: #fff;
	opacity: 0.9;
	.lineIcon{
		width: 20px;
		height: 10px;
	}
	li.label{
		margin-bottom: 5px;
		margin-top: 8px;
	}
	.name{
		margin-right: 8px;
	}
}
.rectLegend{
	margin-right: 5px;
}
.rectIcon{
	width: 25px;
	height: 10px;
}				
.statArea{
	background-color: #f5f5f5;
	padding:10px;
	border:none;
}

@media screen and (min-width: 1440px) {
	.rangePicker{
		width: 200px !important; 
		.ant-input{
			padding: 12px !important;
		}
	}
}