.taskNoteList{
  .addWorkNote{
    cursor: pointer;
    font-size: 60px;
    line-height: 150px;
    text-align: center;
    font-weight: 300;
    color: #108EE9;
  }
}
.disabled{
  background-color: #eee;
  border-radius: 5px;
}
.card{
  border: 1px solid #eee;
  border-radius: 5px;
  width: 420px;
  height: 160px;
  margin-right: 15px;
  margin-bottom: 25px;
  font-size: 12px;
  background-color: #fff;
  .cardContent{
    padding: 10px 14px;
    padding-top: 15px;
    height:115px;
    color: #bbb;
    .header{
      width: 100%;
      display: inline-flex;
      justify-content: space-between;
      margin-bottom: 7px;
      h3{
        font-size: 1.2em;
        font-weight: 400;
      }
      .username{
        color: #bbb;
      }
    }
    .time{
      
    }
  }
  .status{
    box-sizing: border-box;
    padding: 5px 14px;
    width: 100%;
    height: 45px;
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    p{
    }
    .seperator{
      display: inline-block;
      width: 5px;
    }
  }
}
.cardPanel{
  margin-top: 20px;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
}
.queryPanel{
  li{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 5px;
    button{
      margin-right: 15px;
    }
    span{
      margin-right: 7px;
    }
  }
  li:first-child{
    margin-right: 20px;
  }
  button{
    height: 20px !important;
    padding: 0px 5px;
  }
}

// style for complaint
.complaint{
  .thumbnailWrapper{
    display: flex;
    flex: none;
    flex-wrap: nowrap;
    li{
      width: 30px;
      height: 30px;
      overflow: hidden;
      img{
        margin-left: 50%;
        margin-top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .operationCol{}
}

.itemsWrapper{
  padding-bottom: 10px;
}

.upload{
  position: relative;
  display: inline-flex;
  align-items: center;
  img{
    position: absolute !important;
    top: 0;
  }
}
.checkInvalid{
  text-align: left;
}
.inactive{
  pointer-events: none;
  cursor: not-allowed !important;
  color: #999;
  *{
    cursor: not-allowed;
  }
}