.popTitle{
	width: 200px;
}
textarea{
	width: 300px;
	height: 80px;
}
.popupModal{
	width: 400px;
}
.chargeBackModal{
	display: inline-flex;
	span{
		margin-right: 10px;
	}
}
.detailPanelWrapper{
	width: 30%;
}
.detailList{
	border-bottom: 1px solid #eee;
}
.orderInfo{
	ul:last-of-type{
		border: none !important;
	}
}
.orderStat{
	position: relative;
	.statWrapper{
		// position: absolute;
		overflow-y: scroll;
		overflow-x: hidden;
		top: 100px;
		padding-top: 20px;
		width: 100%;
		height: calc(~ '100vh - 100px - 120px');
		border-top: 1px solid #eee;
		background-color: #f9f9f9;
		.tableList{
			padding-bottom: 30px;
			margin-bottom: 30px;
			border-bottom: 1px solid #eee;
			td{
				background-color: white;
			}
		}
	}
	.statWrapper::-webkit-scrollbar{
		display: block !important;
	}
	.statWrapper::-webkit-scrollbar-track-piece{
		background-color:#fff;
	}
	.statWrapper::-webkit-scrollbar{
		width:5px;
	}
	.statWrapper::-webkit-scrollbar-thumb{
		background:#ccc;
	} 	
}
.barChartWrapper{
	margin-bottom: 30px;
}
.marginBottom{
	margin-bottom: 20px;
	margin-right: 20px;
}
.orderWarnWrapper{
	.tableList{
		margin-top: 20px;
	}
}
.orderWarnSet{
	.buildRuleBtn{
		position: absolute;
		top: 10px;
		right: 20px
	}
}

.customized_select_option{
	margin: 0 8px;
}

.orderWarnThresholdWrapper{
	&>input{
		height: 30px;
		margin: 0 8px;
	}
	&>button{
		margin-left: 8px;
	}
}

.setRuleHintWrapper{
	width: 100%;
	border: 1px solid #eee;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	.setRuleHintWrapper_header{
		height: 45px;
		background-color: #F7F7F7;
	}
	.setRuleHintWrapper_content{
		height: 60px;
		p{
			text-align: center;
			line-height: 60px;
			color: #ccc
		}
	}
}
.orderWarnListWrapper{
	.orderWarnThresholdWrapper{
		& > input {
			text-align: left;
		}
	}
	.tableList{
		position: relative;
		.buildTaskWrapper{
			position: absolute;
			bottom: 16px;
			left: 20px;
			button{
				margin-right: 10px;
			}
		}
	}
}