.lostFoundDetail{
	width: 50%;
	.detailList{
		li{
			img{
				height: 50px;
				width: 50px;
			}
		}
	}
}
.defriendWrapper{
	margin-left: 20px;
	.selectWrapper>*{
		margin-left: 15px;
	}
}
.blackTable{
	margin: 20px 10px 10px 10px;
}
.commentWrapper{
	.replyWrapper{
		padding: 10px;
		background: #f7f7f7;
		.commentItem{
			.blueFont{
				color: #999;
				.balckFont{
					color: #000000;
					margin: 0px 5px;
				}
			}
		}
	}
	.commentItem{
		line-height: 30px;
		span{
			margin: 0px 10px;
		}
		span:first-child{
			margin: 0px
		}
		.blue_font{
			color: #108ee9;
			cursor: pointer;
		}
		.blueFont{
			color: #108ee9;
		}
	}
}
