.userInfo{
	.errorHint{
		color: red;
		font-size: 12px;
		margin-top: -10px;
	}
}
.userThumb{
	border-radius: 80px;
}

.checkInvalid{
	text-align: left !important;
}
.noCursor td{
	cursor: auto !important;
}