.notifyInfo{
	.high{
		width: 100%;
		height: 115px;
		div{
			height: 100%;
			span{
				text-align: left;
			}
		}
		textarea{
			margin-top: 10px;
			height: 120px;
			width: 250px;
			line-height: 20px;
  			padding: 4px;
		}
	}
}
.mgl20{
	margin-left: 20px;
}
.maintainerSchSel{
	width: 89%;
	margin-bottom: 10px;
}
.noteInput{
	height: 40px;
	width: 80%;
}
.datePicker{
	height: 50px;
	border: 1px solid red;
}