@bdc: #eee;
.navWrapper{
  height: 100vh;
  overflow: scroll;
  display: inline-flex;
  flex: none;
  flex-wrap: nowrap;
  .rootNav, .secondNav{
    display: block;
    width: 100px;
    ul{
      padding: 0;
      margin: 0;
      li{
        height: 50px;
        list-style-type: none;
        text-align: center;
        cursor: pointer;
        a{
          display: inline-flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          .itemName{
            margin-left: 4px;
          }
        }
        a:link{
          text-decoration: none;
        }
        a:visited{
          text-decoration: none;
        }
        a:hover{
          text-decoration: none;
        }
        a:active{
          text-decoration: none;
        }
      }
    }
  }
  .rootNav{
    margin-top: 50px;
    overflow-y: scroll;
    background-color: #404040;
    color: #eee;
    .activeRootItem{
      background-color: #fff;
      *{
        color: black;
      }
    }
  }
  .secondNav{
    color: #aaa;
    background-color: #fff;
  
    li{
      padding: 6px 8px;
      a{
        color: #999 !important;
      }
      a:hover{
        color: #222 !important;
      }
    }
    .secondTitle{
      color: #222;
      font-weight: 500;
      padding: 0;
      line-height: 50px;
      border-bottom: 1px solid @bdc;
      cursor: default;
    }
    .activeSecondItem{
      a{
        background-color: #eee;
        border-radius: 3px;
        color: #222 !important;
      }
    }
  }
}
@media screen and (min-width: 1440px) {
  .navWrapper{
    .rootNav, .secondNav{
      width: 120px;
      li{
        margin-top: 5px;
      }
      .secondTitle{
        margin-top: 0;
      }
    }
    .rootNav{
      li:first-child{
        a{
          .itemName{
            margin-left: 6px;
          }
        }
      }
    }
  }
}